{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-edb34767-010d-450a-8926-d6a11ce0c269;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}